# Proguard

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/faramarz/tictacdev/proguardsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/faramarz/tictacdev/proguardsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/faramarz/tictacdev/proguardsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
